//
// Prefix header for all source files of the 'CoreNotes' target in the 'CoreNotes' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#define _DATA_VERS 1
#define nameDB @"CoreNotes"

//#if _DATA_VERS == 0
//# define nameDB @"CoreNotes"
//#endif
//
//#if _DATA_VERS == 1
//# define nameDB @"CoreNotes 2"
//#endif

